HOST=0.0.0.0
PORT=1337
APP_KEYS=Ru5zIgd7x7GG9ZLbzd9xmA==,1g1XcbcRRCAHgPA5ivnWHw==,iNrRo3IieOxdxd2dnLJ0pA==,NQXOWL9bJ4P2OTeClo8ITw==
API_TOKEN_SALT=TthHn1e9+SPnKNw6qqpVQg==
ADMIN_JWT_SECRET=TJHhlAVTlA71xlLzThQYZg==
TRANSFER_TOKEN_SALT=fdnPRALnPy7xsjKT34bz3A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QiU6L2I8HW83fEs5lBZXqg==
